# Django settings
SECRET_KEY=dev-secret
DEBUG=True
ALLOWED_HOSTS=*
# Database (Postgres example)
DATABASE_URL=sqlite:///db.sqlite3
# CORS
# If using the local nginx proxy, include http://localhost (no port) so requests from the proxy are allowed
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1
# SimpleJWT
SIMPLE_JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
SIMPLE_JWT_REFRESH_TOKEN_LIFETIME_DAYS=7
